# Port used for running the Client Side
PORT=

# Used to reduce Production Build Size by removing mapping of code : boolean
GENERATE_SOURCEMAP=

# Server Protocol used to send API request
REACT_APP_HOST_PROTOCOL=

# Server Domain Name either in IP or as an example: *.com
REACT_APP_HOST_DOMAIN=

# Server Port accessed by the User
REACT_APP_HOST_PORT=