# Server Port
PORT=

# Origin Protocol as sent by the User
CLIENT_PROTOCOL=

# Origin Domain as sent by the User either in IP or as an example: *.com
CLIENT_DOMAIN=

# Origin Port as sent by the User || remove if using port 80
CLIENT_PORT=

# Docker Network IP
REDIS_DOMAIN=

# Docker Network Port used both for Container and on Machine
REDIS_PORT=

# Used in Connection for both Client and Host
SESSION_SECRET=